Listenrs = elemnts that gather information about the performance test

used to view results / metrics of the test

latency = time to first byte
                          first byte                     complete response  
                          1010ms_________________________2010ms
     _____________________1000ms
0 ms ----------------------------------------------------2000ms



1. View results in table

2. view results in tree

3. Aggregate report

4. Graph results

5. Summary report

6. Simple Data writer